server {
    # Базовые настройки
    listen 86;                  # Прослушивание на порту 80 (HTTP)
    server_name localhost;      # Имя сервера (можно заменить на домен)
    root /var/www/html/public;  # Корневая директория Laravel
    index index.php index.html; # Файлы по умолчанию

    # Обработка всех запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string; # Front Controller pattern
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        fastcgi_pass app:9000;           # Связь с PHP-FPM (контейнер "app")
        fastcgi_index index.php;         # Индексный файл
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;          # Стандартные FastCGI параметры
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }
}